# Da_zhuang_android_project

./: build.gradle
app/: and_res_guard.gradle  build.gradle
app/src/androidTest/java/com/example/dazhuang/dz_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dazhuang/dz_android_project/: LoadingDialog.java  MainActivity.java  MyAdapter.java  PathTextView.java  SpinerPopWindow.java
app/src/main/java/com/example/dazhuang/dz_android_project/activity/: CalendarActivity.java  DownListActivity.java  GuideActivity.java  KeyboardActivity.java  LocationActivity.java  MoreGuideActivity.java  OtherKeyboardActivity.java  RefreshActivity.java  ScrollViewActivity.java  TablayoutActivity.java  TestActivity.java  TestImageActivity.java  ViewPagerActivity.java
app/src/main/java/com/example/dazhuang/dz_android_project/adapter/: DetailsAdapter.java  DownListAdapter.java  GuideAdapter.java  LeftGuideAdapter.java  ListBaseAdapter.java  MyAdapter.java  NewDetailsAdapter.java  RightGudeAdapter.java  SuperViewHolder.java  TabLayoutAdapter.java
app/src/main/java/com/example/dazhuang/dz_android_project/base/: BaseActivity.java
app/src/main/res/drawable/: animation_head.xml  animation_loading.xml  selector_icon.xml  shape_gray_round.xml  shape_loading.xml  shape_red_round.xml
app/src/main/res/layout/: activity_calendar.xml  activity_down_list.xml  activity_guide.xml  activity_keyboard.xml  activity_location.xml  activity_main.xml  activity_other_keyboard.xml  activity_refresh.xml  activity_scrollview.xml  activity_tablayout.xml  activity_test.xml  activity_test_image.xml  activity_viewpager.xml  companyitem.xml  details_main_second.xml  dialog_loading.xml  dialog_picker.xml  fragment_tab.xml  goods_main_first.xml  guide_item.xml  item.xml  kefu.xml  layout_item.xml  layout_more_guide.xml  layout_one_category.xml  my_item.xml  pop_window.xml  refresh_header_amin.xml  tab_text_icon.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dazhuang/dz_android_project/: ExampleUnitTest.java
(+44 files in other folders)
