<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="HelloWorld!"
        android:inputType="text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/re"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_view"></android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
</RelativeLayout>
