<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">

    <com.example.dazhuang.dz_android_project.view.DragLayout1
        android:id="@+id/draglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:hint="dddddd" />

        <ImageButton
            android:id="@+id/ib_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:visibility="gone" />


    </com.example.dazhuang.dz_android_project.view.DragLayout1>
</RelativeLayout>