<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <EditText
                android:id="@+id/edit_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/rl_speack"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#cccccc"
            android:gravity="center"
            android:text="按下开始录音"
            android:textColor="#ff6600"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
